$(document).ready(() => {
  let now = moment();
  const FIRST_DAY = moment([2015,7,31]);
  const LAST_DAY = moment([2016,5,1]); // last day for clubs
  
  let total = LAST_DAY.diff(FIRST_DAY);
  let elapsed = now.diff(FIRST_DAY);
  let percent = elapsed / total;
  
  let roundedPercent = Math.round((percent * 100) * 4) / 4;
  $('#percent').html(roundedPercent);
  
  // Key Club
  let parHours = percent * 40;
  let roundedHours = Math.round(parHours * 4) / 4;
  let hoursNoun = pluralize('hour', roundedHours);
  $('#hours').html(roundedHours + " " + hoursNoun);
  
  // Science Club
  let meetings = Math.floor(percent * 4);
  let meetingsNoun = pluralize('meeting', meetings);
  $('#meetings').html(meetings + " " + meetingsNoun);
  
  // TTimes
  let articles = Math.floor(percent * 5);
  let articlesNoun = pluralize('article', articles);
  $('#articles').html(articles + " " + articlesNoun);
});